# BankingSystemApp

./: .gitignore  BankingSystem.sln
src/BankingSystem/: BankingSystem.Api.csproj  Program.cs  UserModel.cs  WeatherForecast.cs  appsettings.json
src/BankingSystem.Contracts/: BankingSystem.Contracts.csproj  IDepositValidationService.cs  IUserAccountOperationService.cs  IUserAccountService.cs  IUserService.cs  IWithdrawValidationService.cs
src/BankingSystem.Data/: BankingSystem.Data.csproj  BankingSystemDbContext.cs  IBankingSystemDbContext.cs
src/BankingSystem.Data/Configs/: UserAccountConfiguration.cs  UserConfiguration.cs
src/BankingSystem.Data/Entities/: User.cs  UserAccount.cs
src/BankingSystem.Data/Migrations/: 20230315122319_Initial.Designer.cs  20230315122319_Initial.cs  BankingSystemDbContextModelSnapshot.cs
src/BankingSystem.DataAccess/: BankingSystem.DataAccess.csproj  BankingSystemDbContext.cs
src/BankingSystem.DataAccess.Contracts/: BankingSystem.DataAccess.Contracts.csproj  IUserAccountRepository.cs  IUserRepository.cs
src/BankingSystem.DataAccess/Configurations/: UserAccountConfiguration.cs  UserConfiguration.cs
src/BankingSystem.DataAccess/Repositories/: UserAccountRepository.cs  UserRepository.cs
src/BankingSystem.Dtos/: BaseUserAccountDepositDto.cs  BaseUserAccountOperationDto.cs  BaseUserAccountWithdrawDto.cs  UserDto.cs
src/BankingSystem.Services/: BankingSystem.Services.csproj  DepositValidationService.cs  UserAccountOperationService.cs  UserAccountService.cs  UserService.cs  WithdrawValidationService.cs
src/BankingSystem/Controllers/: UserController.cs  WeatherForecastController.cs
src/BankingSystem/Properties/: launchSettings.json
test/BankingSystem.UnitTests/: BankingSystem.UnitTests.csproj  BankingSystemInMemoryDbContext.cs  UserAccountRepositoryTests.cs  UserRepositoryTests.cs
