<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingSystem.DataAccess.Contracts\BankingSystem.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\BankingSystem.Data\BankingSystem.Data.csproj" />
  </ItemGroup>

</Project>
